<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoya Segers</title>
</head>
<body>

    <main>
        <h2 id="intro">In Loving Memory Of</h2>

        <h1 id="name">Zoya Segers</h1>

        <h3 id="period">04/02/2021 - 05/02/2021</h3>
    </main>

</body>
<style>
    html, body, div, h1, h2, h3, h4, h5, h6 {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 16px;
        font-family: "Abyssinica SIL";
    }

    main{
        min-width: 500px;
        margin: 200px auto 0 auto;
    }

    main > h1, h2, h3 {
        text-align: center;
    }

    #intro{
        font-size: 2rem;
    }

    #name{
        margin-top: 50px;
        font-size: 6rem;
        color: pink;
    }

    #period{
        margin-top: 50px;
        font-size: 1.5rem;
    }

</style>
</html>
